{
  "name": "saas-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JoeyFenny/saas-starter.git",
  "author": "Joey Fenny <16143306+JoeyFenny@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.0",
    "jscpd": "^3.4.5",
    "lint-staged": "^12.4.1"
  },
  "scripts": {
    "postinstall": "husky install",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "prettier --write",
      "eslint"
    ],
    "*.{md,css}": [
      "prettier --write"
    ]
  }
}
